# kid-in-seoul-backend

./: .gitignore  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
.github/workflows/: github-actions.yml
src/main/java/app/kidsInSeoul/: BaseTimeEntity.java  KidsInSeoulApplication.java
src/main/java/app/kidsInSeoul/common/config/: RedisConfig.java  SwaggerConfig.java  UserDetailsServiceConfig.java  WebSecurityConfig.java
src/main/java/app/kidsInSeoul/common/exception/: CustomException.java  ErrorCode.java
src/main/java/app/kidsInSeoul/controller/: PostApiController.java  ScheduleApiController.java
src/main/java/app/kidsInSeoul/domain/kindergarden/: Kindergarden.java
src/main/java/app/kidsInSeoul/domain/member/: Member.java
src/main/java/app/kidsInSeoul/domain/posts/: Posts.java  PostsRepository.java
src/main/java/app/kidsInSeoul/domain/region/: Region.java  RegionRepository.java
src/main/java/app/kidsInSeoul/domain/schedule/: Schedule.java  ScheduleRepository.java
src/main/java/app/kidsInSeoul/dto/posts/: PostResponseDto.java  PostUpdateRequestDto.java  PostsSaveRequestDto.java
src/main/java/app/kidsInSeoul/event/repository/: Events.java  EventsRepository.java
src/main/java/app/kidsInSeoul/event/service/: EventsService.java
src/main/java/app/kidsInSeoul/event/web/: EventsController.java
src/main/java/app/kidsInSeoul/event/web/dto/response/: EventResponseDto.java
src/main/java/app/kidsInSeoul/facility/repository/: ArtEducation.java  ArtEducationRepository.java  ArtGallery.java  ArtGalleryEdu.java  ArtGalleryEduRepository.java  ArtGalleryRepository.java  Facility.java  FacilityRepository.java  KidsCafe.java  KidsCafeRepository.java  Library.java  LibraryRepository.java  OutdoorFacility.java  OutdoorFacilityRepository.java  Park.java  ParkRepository.java
src/main/java/app/kidsInSeoul/facility/service/: FacilityService.java
src/main/java/app/kidsInSeoul/facility/web/: FacilityController.java
src/main/java/app/kidsInSeoul/facility/web/dto/response/: ArtGalleryEduResponseDto.java  ArtGalleryListDto.java  ArtGalleryResponseDto.java  FacilityResponseDto.java  KidsCafeListDto.java  KidsCafeResponseDto.java  LibraryListDto.java  LibraryResponseDto.java  MemberPreferredFacilityResponse.java  OutdoorFacilityListDto.java  OutdoorFacilityResponseDto.java  ParkListDto.java  ParkResponseDto.java
src/main/java/app/kidsInSeoul/friends/dto/response/: WaitingFriendListDto.java
src/main/java/app/kidsInSeoul/friends/repository/: Friendship.java  FriendshipRepository.java
src/main/java/app/kidsInSeoul/friends/service/: FriendshipService.java
src/main/java/app/kidsInSeoul/friends/web/: FriendshipController.java
src/main/java/app/kidsInSeoul/friends/web/dto/response/: FriendListDto.java  RequestFriendListDto.java  WaitingFriendListDto.java
src/main/java/app/kidsInSeoul/jwt/repository/: RefreshTokenRepository.java
src/main/java/app/kidsInSeoul/jwt/service/: CustomUserDetailsService.java  JwtService.java
src/main/java/app/kidsInSeoul/jwt/service/dto/: CustomUserDetails.java
src/main/java/app/kidsInSeoul/jwt/web/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java
src/main/java/app/kidsInSeoul/jwt/web/dto/: TokenDto.java
src/main/java/app/kidsInSeoul/jwt/web/repository/: RefreshToken.java
src/main/java/app/kidsInSeoul/kindergarden/repository/: Kindergarden.java  KindergardenRepository.java
src/main/java/app/kidsInSeoul/kindergarden/service/: KindergardenService.java
src/main/java/app/kidsInSeoul/kindergarden/web/dto/: KindergardenController.java
src/main/java/app/kidsInSeoul/kindergarden/web/dto/request/: KindergardenSaveRequestDto.java
src/main/java/app/kidsInSeoul/kindergarden/web/dto/response/: KindergardenResponseDto.java
src/main/java/app/kidsInSeoul/member/repository/: Member.java  MemberRepository.java
src/main/java/app/kidsInSeoul/member/service/: MemberService.java
src/main/java/app/kidsInSeoul/member/web/: MemberController.java
src/main/java/app/kidsInSeoul/member/web/dto/request/: MemberLoginRequestDto.java  MemberPhoneVerifyRequestDto.java  MemberSaveRequestDto.java  (+2 more)
src/main/java/app/kidsInSeoul/member_preferred_facility/repository/: MemberPreferredFacility.java  MemberPreferredFacilityRepository.java
src/main/java/app/kidsInSeoul/posts/repository/: Comment.java  CommentRepository.java  Posts.java  PostsRepository.java
src/main/java/app/kidsInSeoul/posts/service/: CommentService.java  PostService.java
src/main/java/app/kidsInSeoul/posts/web/: PostApiController.java  PostResponseDto.java  PostUpdateRequestDto.java  PostsSaveRequestDto.java
src/main/java/app/kidsInSeoul/posts/web/request/: PostsSaveRequestDto.java
src/main/java/app/kidsInSeoul/posts/web/response/: PostResponseDto.java
src/main/java/app/kidsInSeoul/region/repository/: Region.java  RegionRepository.java
src/main/java/app/kidsInSeoul/schedule/repository/: Schedule.java  ScheduleRepository.java
src/main/java/app/kidsInSeoul/schedule/service/: ScheduleService.java
src/main/java/app/kidsInSeoul/schedule/web/: ScheduleApiController.java
src/main/java/app/kidsInSeoul/service/: PostService.java
src/main/java/app/kidsInSeoul/sms/dao/: SmsCertificationDao.java
src/main/java/app/kidsInSeoul/sms/dto/: UserSmsRequestDto.java
src/main/java/app/kidsInSeoul/sms/service/: SmsService.java  SmsServiceImpl.java
src/main/java/app/kidsInSeoul/sms/util/: SmsCertificationUtil.java
src/main/java/app/kidsInSeoul/sms/web/: SmsCertificationController.java
src/main/resources/: application.properties  application.yml  keystore.p12
src/test/java/app/kidsInSeoul/: KidsInSeoulApplicationTests.java
src/test/java/app/kidsInSeoul/posts/: PostsApiControllerTest.java
(+12 files in other folders)
